logLevel=WARN
hoursForGrouping=72
Source_hostname=localhost
SourceDatabase=CSD
Source_User=user01
Source_password=user01pwd
hive_transformation_db=hive_transformation
hive_Dest_landing_db=dest_landing
hive_delaycode_landing_db=delaycode_landing

